:root {
    --purple: #AEB6CB;
    --pink: #FFB7B2;
    --green: #9ADBCF;
    --offwhite: #F7F7F7;
    --grey: #3B3B3B;
}

* {
    box-sizing: border-box;
}

body,
html {
    min-height: 100vh;
    margin: 0;
}

img {
    max-width: 100%;
}

body {
    /* background: red */
    font-family: "IBM Plex Sans", sans-serif;
}

body.full-page {
    display: flex;
    flex-direction: column;
}

header {
    background-color: #C4C9D8;
    padding: 30px 50px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}


.full-page main {
    flex-grow: 1;
}

section {
    padding: 100px 50px;
}

footer {
    padding: 50px 50px 20px;
    text-align: center;
}
footer hr {
    border-color: black;
}

footer nav ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: space-around;
    gap: 20px;
}

.purple-bkg {
    background-color: var(--purple);
}

.pnk-bkg {
    background-color: var(--pink);
}

.grn-bkg {
    background-color: var(--green);
}

.light-yellow {
    background-color: #FCE2B8;
}

.yellow-bkg {
    background-color: #FFD99D;
}

.glitch-bkg {
    background-color: #FFD99D;
    background-image: url(../images/static.webp);
    background-repeat: no-repeat;
    background-size: cover;
    background-blend-mode: lighten;
}

h2 {
    font-size: 24px;
    font-family: "IBM Plex Mono", monospace;
    font-weight: 600;
}

a {
    color: #3B3B3B;
    font-weight: bold;
    text-decoration: none;
}

a:hover {
    text-decoration: underline;
}

model-viewer {
    max-width: 800px;
    width: 100%;
    height: 500px;
    margin: auto;
}

.grid-parent {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
    grid-gap: 20px;
}

.fridge-grid {
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    border-top: 1px solid #000;
    border-left: 1px solid #000;
}

.fridge-grid>div {
    border-right: 1px solid #000;
    border-bottom: 1px solid #000;
    padding: 20px;
    /* text-align: center; */
    display: flex;
    justify-content: center;
    align-items: center;
}

.grid-large {
    grid-column: span 2;
    grid-row: span 2;
}
.logo {
    width: 20vw;
    min-width: 150px;
}
.primary-nav {
    width: 20vw;

}
.primary-nav ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: flex-end;
    gap: 20px;
}

.primary-nav ul li {
    /* margin-left: 20px; */
}

.primary-nav a.active {
    text-decoration: underline;
}

.date {
    width: 170px;
}
.date p {
    margin: 0;
    border-left: 3px solid #000;
    border-right: 3px solid #000;
    padding: 5px 20px;
}

@media screen and (max-width: 850px) {

    .grid-parent {
        grid-template-columns: repeat(3, 1fr);
    }

    .fridge-grid {
        grid-template-columns: repeat(3, 1fr);
    }
}
@media screen and (max-width: 610px) {
    section {
        padding: 50px 30px;
    }

    header {
        padding: 10px 20px;
        display: grid;
        grid-template-columns: 1fr 1fr;
    }
    .date {
        grid-column: 1/ span 2;
        grid-row: 2;
        width: 100%;
        text-align: center;
        padding: 10px 20px;
        background: black;
        color: white;
    }
    .date p {
        border-left: 2px solid #fff;
        border-right: 2px solid #fff;
        padding: 0 20px;
    }
    .primary-nav {
        grid-column: 2;
        width: 100%;
        grid-row: 1;
    }
    footer {
        padding: 20px 30px 10px;
    }
}
@media screen and (max-width: 550px) {
    .grid-parent {
        grid-template-columns: 1fr 1fr;
    }

    .fridge-grid {
        grid-template-columns: 1fr 1fr;
    }

    .grid-large {
        grid-column: span 1;
        grid-row: span 1;
    }
}